spring.application.name=Spring-Batch

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

#disabled job run at startup
spring.batch.job.enabled=false



server.port = 9999